PORT=5000
DATABASE_URI='mongodb://127.0.0.1:27017/xstore'
JWT_SECRET=abac12heyghfv523
NODE_ENV=development
PAYPAL_CLIENT_ID=AeY5PBAFhOQ5uCPiXzX8205TTtvOkPzTA-dH8uRsPpAFeLExEfDTwEoDweGCTLdv1CdSRb5kkWIMUnwv